<html>
	<head>
		<title>List HTML</title>
	</head>
<body>
	<!-- dibawah ini tagging unordered list -->
	<center>
		<h1>LIST ITEM UNORDERED</h1>
	</center>
	<ul>
		<li>list unordered</li>
		<li>list unordered</li>
		<li>list unordered</li>
	</ul>
	<hr>

	<!-- dibawah ini tagging ordered list -->
	<center>
		<h1>LIST ITEM ORDERED</h1>
	</center>
	<ol>
		<li>list ordered</li>
		<li>list ordered</li>
		<li>list ordered</li>
	</ol>
	<!-- sub ordered list -->
	<center>
	<hr>	
		<h1>List Sub ordered list</h1>
	</center>
	<ol>
		<li>list Utama
			<ol>
				<li>sub list utama</li>
			</ol>
		</li>
		
	</ol>
	




	</center>	

</body>	
</html>